[importlinter]
root_packages =
    infrastructure
    interface
    application
    domain
include_external_packages = True

[importlinter:contract:1]
name = Layered architecture contract
type = layers
layers =
    infrastructure
    interface
    application
    domain

[importlinter:contract:2]
name = Do not use `flask` outside the interface layer.
type = forbidden
source_modules =
    infrastructure
    application
    domain
forbidden_modules =
    flask